# GrayVideoDL

./: .gitignore  init_function_reg.py  register_java_classes.py  yt-dlp参数速查.md
Files/: build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
Files/app/: build.gradle.kts  requirements.txt
Files/app/src/androidTest/java/com/example/grayvideodl/: ExampleInstrumentedTest.java
Files/app/src/main/: AndroidManifest.xml
Files/app/src/main/java/com/example/grayvideodl/: FFmpegManager.java  GrayVideoDLApp.java  InitCheckHelper.java  MainActivity.java  MediaMuxerHelper.java  PlatformCookieManager.java  UpdateManager.java
Files/app/src/main/java/com/example/grayvideodl/model/: DownloadTask.java  LogBuffer.java  (+1 more)
Files/app/src/main/python/: ytdlp_bridge.py
Files/app/src/main/res/drawable/: bg_platform_warning_toast.xml  bg_success_toast.xml  bg_warning_banner.xml  circle_bg.xml  circle_bg_green.xml  circle_bg_red.xml  ic_download.xml  ic_home.xml  ic_log.xml  ic_settings.xml
Files/app/src/main/res/layout/: activity_main.xml  dialog_init_check.xml  fragment_bilibili_login.xml  fragment_download.xml  fragment_home.xml  fragment_log.xml  fragment_settings.xml  item_download.xml
Files/app/src/main/res/menu/: bottom_nav_menu.xml
Files/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Files/app/src/main/res/values-night/: themes.xml
Files/app/src/main/res/xml/: file_paths.xml
Files/app/src/test/java/com/example/grayvideodl/: ExampleUnitTest.java
Files/gradle/: libs.versions.toml
Files/gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
