# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
# 指定 JDK 17 路径，确保 Gradle 使用正确的 JDK 版本
org.gradle.java.home=C\:\\Program Files\\Eclipse Adoptium\\jdk-17.0.19.10-hotspot
# 开启并行编译（多模块并行，加快整体构建速度）
org.gradle.parallel=true
# 开启构建缓存（重复构建时跳过已编译部分）
org.gradle.caching=true
# 按需配置（只配置需要的模块，减少配置时间）
org.gradle.configureondemand=true
# 禁止下载 Gradle 源码包（-src.zip），节省 59MB 下载
org.gradle.download.sources=false
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true